frigus02/test-github-container-action-ssh-key/my-action/action.yaml
name: My Action
description: Runs a command of your choice
author: frigus02
inputs: 
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

frigus02/test-github-container-action-ssh-key/.github/workflows/ci.yaml
- uses: ./my-action
  with:
    command: |
      echo "--- env ---"
      env
      echo "--- git ls-remote ---"
      git ls-remote

frigus02/test-github-container-action-ssh-key/.github/workflows/ci.yaml
- uses: ./my-action
  with:
    command: |
      env
      git ls-remote

frigus02/test-github-container-action-ssh-key/.github/workflows/ci.yaml
- uses: ./my-action
  with:
    command: |
      echo "PWD: $PWD"
      echo "GIT_SSH_COMMAND: $GIT_SSH_COMMAND"
      echo "RUNNER_TEMP: $RUNNER_TEMP"
      git ls-remote